# PredictionGuard.NET

./: LICENSE.md  PredictionGuard.NET.csproj  PredictionGuard.NET.sln  PredictionGuardChatClient.cs  PredictionGuardClient.cs  PredictionGuardEmbeddingsClient.cs  README.md
Config/: PredictionGuardChatClientOptions.cs  PredictionGuardClientOptions.cs  PredictionGuardConfigureOptions.cs  PredictionGuardEmbeddingsClientOptions.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: ChatCompletion.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatRole.cs  Tool.cs
Models/Chat/: ChatCompletion.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatRole.cs
Models/Embeddings/: EmbeddingsRequest.cs  EmbeddingsResponse.cs
Services/: ToolBuilder.cs
